:root {
    --white: #fff;
    --black: #222;
    --pink: #f60091;
    --grey: #444;
    --grey2: #959595;
    --grey-alt: #d1e2e9;
    --yellow: #ffd800;
    --green: #59b210;
  }
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  
  html {
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-size: 62.5%;
  }
  
  body {
    font-family: "Poppins", sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    background-color: #fff;
    color: #243a6f;
    position: relative;
    z-index: 1;
  }
  
  h1,
  h2,
  h3,
  h4 {
    font-weight: 500;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
  }
  
  li {
    list-style: none;
  }
  
  .container {
    max-width: 80%;
    margin: 0 auto;
  }
  
  .container-md {
    max-width: 110rem;
    margin: 0 auto;
  }
  
  @media only screen and (max-width: 1200px) {
    
  
    .container-md {
      padding: 0 3rem;
    }
  }
  
  /* Header */

  .promo{
    color: white;
    font-size: 19px;
    text-align: center;
    background-color: rgb(173, 64, 64);
    padding-top: 0.5%;
    padding-bottom: 0.5%;
  }

  .header {
    position: relative;
    width: 100%;
    /* min-height: 90vh; */
    background-color: rgb(238, 237, 237);
    overflow: hidden;
  }


  /* nav bar */
  .navbar {
    font-size: 18px;
    background-color: var(--black);
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 5px;
    padding-top: 5px;
}




.main-nav {
    list-style-type: none;
    display: none;
}

.nav-links,
.logo {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
}

.main-nav li {
    text-align: center;
    margin: 15px auto;
    padding-right: 20px;
}

.main-nav li a{
  color: white;
}

.logo {
    display: inline-block;
    margin-left: 20px;
}

.logo img{
  height: 50px;
  border-radius: 5px;
}


.navbar-toggle {
    position: absolute;
    right: 20px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.8);
    font-size: 24px;
    padding-top: 5px;
}

.active {
    display: block;
}

@media screen and (min-width: 768px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 70px;
        align-items: center;
    }

    .main-nav {
        display: flex;
        margin-right: 30px;
        flex-direction: row;
        justify-content: flex-end;
    }

    .main-nav li {
        margin: 0;
    }

    .nav-links {
        margin-left: 40px;
    }

    .logo {
        margin-top: 0;
        padding-left: unset !important;
    }

    .navbar-toggle {
        display: none;
    }

    .logo:hover,
    .nav-links:hover {
        color: rgba(255, 255, 255, 1);
    }
}
  


  /* Landing 2 */

  .landing{
    height: 600px;
    background: url(/images/dims.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
  }

  .landing h2{
    color: white;
    font-weight: 600;
    font-size: 24px;
    padding-top: 200px;
    text-shadow: black 0px 0px 5px;
  }

  .landing h1{
    color: white;
    font-weight: 600;
    font-size: 45px;
    text-shadow: black 0px 0px 5px;
  }

  /* Hero */

  

  .header .hero-img {
    position: absolute;
    bottom: 5%;
    right: 5%;
    height: 80rem;
    object-fit: contain;
    transition: all 0.3s ease 0s;
  }

  .hero-img:hover{
    height: 82rem;
  }
  
  .hero-content {
    position: absolute;
    top: 50%;
    transform: translate(25%, -50%);
  }
  
  .hero-content h2 {
    -webkit-font-smoothing: antialiased;
    text-shadow: white 0px 0px 5px;
    color:rgb(173, 64, 64) ;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  .hero-content h3 {
    text-shadow: rgb(253, 252, 252) 0px 0px 5px;
    -webkit-font-smoothing: antialiased;
    color:rgb(39, 38, 38) ;
    font-size: 3rem;
    font-weight: 600;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-right: 60%;
  }
  
  .hero-content h1 span {
    -webkit-font-smoothing: antialiased;
    text-shadow: white 0px 0px 10px;
    color: black;
    font-size: 8rem;
    font-weight: 700;
    display: block;
    line-height: 1;
  }
  
  .btn {
    display: inline-block;
    background-color: rgb(173, 64, 64);
    padding: 1.2rem 4rem;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 3rem;
    border-radius: 5px;
  }
  
  @media only screen and (max-width: 1200px) {
    .header .hero-img {
      right: -20%;
    }
  
    .hero-content {
      transform: translate(20%, -50%);
    }
  
    .hero-content h2 {
      font-size: 2rem;
    }
  
    .hero-content h1 span {
      font-size: 5rem;
    }
  }
  
  @media only screen and (max-width: 996px) {
    /* .header {
      min-height: 70vh;
    } */
  
    .header .hero-img {
      height: 40rem;
      right: -10%;
    }

    .logo img{
      height: 35px;
    }
  }
  
  @media only screen and (max-width: 567px) {
    /* .header {
      min-height: 100vh;
    } */
  
    .header .hero-img {
      height: 40rem;
      bottom: -10%;
    }
  
    .hero-content {
      top: 40%;
      transform: translate(15%, -50%);
    }
  
    .header .hero-img {
      right: 0%;
    }
  
    .hero-content h2 {
      font-size: 1.8rem;
    }
  
    .hero-content h1 span {
      font-size: 4rem;
    }

    .hero-content h3 {
      font-size: 1.5rem;
      margin-right: 20% !important;
    }

  
    .hero-content a {
      padding: 1rem 3rem;
    }

    .advert-center{
      display: block !important;
    }

    .advert-box .content h2{
      color: white !important;
      text-shadow: 0px 0px 10px black;
      }
  
      .advert-box .content h4{
      color: white !important;
      text-shadow: 0px 0px 10px black ;
      }

      .advert-box img{
        height: 90% !important;
        width: 90% !important;
        bottom: 10% !important;
      }
  }
  
  /* Adverts */
  .section {
    padding: 5rem 0 5rem 0;
  }
  
  .advert-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 3rem;
  }
  
  .advert-box {
    position: relative;
    color: #fff;
    height: 27rem;
    border-radius: 1rem;
    padding: 1.6rem;
    margin-top: 20px;
    overflow: hidden;
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0.5rem 1.5rem;
  }
  
  .advert-box img {
    position: absolute;
    bottom: 0%;
    left: -10%;
    height: 100%;
    width: 30rem;
    z-index: -1;
  }
  

  
  
  .advert-box .content {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(0, -50%);
  }
  
  
  .advert-box .content h2 {
    line-height: 1.2;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--black);
  }
  
  .advert-box .content h4 {
    font-size: 1.5rem;
    text-transform: capitalize;
    
    color: var(--black);
  }
  
  /* Featured Products */
  
  .title {
    margin-bottom: 7rem;
    text-align: center;
  }
  
  .title h1 {
    font-size: 4rem;
    display: inline-block;
    position: relative;
    z-index: 0;

  }
  
  .title h1::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -20%;
    transform: translate(-50%, -50%);
    background-color: rgb(167, 51, 51);
    width: 70%;
    height: 0.4rem;
    z-index: 1;
  }
  
  /* Product */
  .product-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem 3rem;
  }
  
  .product {
    height: 48rem;
    background-color: #fff;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15);
    border-radius: 1rem;
    text-align: center;
    transition: all 300ms ease-in-out;
  }
  
  .product:hover {
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
  }
  
  .product-header {
    position: relative;
    height: 35rem;
    background-color: #f6f2f1;
    transition: all 300ms ease-in-out;
    z-index: 0;
  }
  
  .product-header img {
    height: 100%;
  }
  
  .product-footer {
    padding: 2rem 1.6rem 1.6rem 1.6rem;
  }
  
  .product-footer h3 {
    font-size: 2.2rem;
  }
  
  .rating {
    color: #43b3d9;
  }
  
  .product-footer .price {
    color: black;
    font-size: 2rem;
  }
  
  .product:hover .product-header::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 1rem 1rem 0 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 500ms ease-in-out;
    z-index: 1;
  }
  
  .product-header .icons {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translate(0, -50%) scale(0);
    z-index: 2;
    opacity: 0;
    transition: all 500ms ease-in-out;
  }
  
  .product-header .icons span {
    background-color: #fff;
    font-size: 2.5rem;
    display: block;
    border-radius: 50%;
    padding: 1.5rem 1.6rem;
    line-height: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
  }
  
  .product-header .icons span i {
    transition: all 500ms ease-in-out;
  }
  
  .product-header .icons span:not(:last-child) {
    margin-bottom: 1rem;
  }
  
  .product-header .icons span:hover {
    background-color: rgb(99, 8, 8);
    color: #fff;
  }
  
  .product:hover .icons {
    opacity: 1;
    transform: translate(0, -50%) scale(1);
  }
  
  .product-header .icons a {
    display: block;
    margin-bottom: 1rem;
  }
  
  /* Exclusive Product */
  .ad{
    padding-top: 4%;
    padding-bottom: 4%;
    background: url(/images/iPhoneRepair-1980x482-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
  }

  .ad .content h2{
    text-shadow: black 0px 0px 10px;
    color: rgb(173, 64, 64);
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  
  .ad .content .discount {
    color: rgb(173, 64, 64);
  }
  
  .ad .content h1 span {
    text-shadow: black 0px 0px 10px;
    color: #fff;
    font-size: 6rem;
    font-weight: 700;
    display: block;
    line-height: 1;
  }

  /* product banner */

  .product-banner {
    display: flex;
    height: 50rem;
    background-color: #243a6f;
  }
  
  .product-banner .left img {
    object-fit: cover;
    height: 100%;
    margin-left: 20%;
  }
  
  .product-banner .right {
    align-self: center;
    text-align: center;
    padding: 1.6rem;
    margin-right: 15%;
  }
  
  .product-banner .content h2 {
    color: white;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  .product-banner .content .discount {
    color: white;
  }
  
  .product-banner .content h1 span {
    color: #fff;
    font-size: 6rem;
    font-weight: 700;
    display: block;
    line-height: 1;
  }
  
  @media only screen and (max-width: 996px) {
    .product-banner .content h1 span {
      font-size: 5rem;
    }

    .ad .content h1 span {
      font-size: 3rem;
    }

  }
  
  @media only screen and (max-width: 768px) {
    .ad {
      display: grid;
      grid-template-columns: 1fr;
    }
  
    .ad .content h1 span {
      font-size: 4rem;
    }
  
    .ad .content h2 {
      font-size: 2rem;
    }
  
    .ad .content a {
      padding: 1rem 3rem;
    }
    /*  */
    .product-banner {
      display: grid;
      grid-template-columns: 1fr;
    }
  
    .product-banner .left {
      display: none;
    }
  
    .product-banner .content h1 span {
      font-size: 4rem;
    }
  
    .product-banner .content h2 {
      font-size: 2rem;
    }
  
    .product-banner .content a {
      padding: 1rem 3rem;
    }

    .product-banner .right{
      margin-right: unset !important;
    }
  }
  
  /* Testimonials */
  .testimonial-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 6rem;
  }
  
  .testimonial {
    position: relative;
    padding: 3rem;
    background-color: #fff;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    transition: all 300ms ease-in-out;
    text-align: center;
    border-radius: 0.5rem;
    font-size: 22px;
  }
  
  .testimonial:hover {
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
    transform: translateY(-1rem);
  }
  
  .testimonial span {
    position: absolute;
    top: 2%;
    left: 50%;
    font-size: 12rem;
    font-family: sans-serif;
    color: rgb(156, 65, 65);
    line-height: 1;
    transform: translate(-50%, 0);
  }
  
  .testimonial p {
    margin: 2rem 0 1rem 0;
  }
  
  .testimonial .rating {
    margin-bottom: 1rem;
  }
  
  .testimonial .img-cover {
    border-radius: 50%;
    width: 8rem;
    height: 8rem;
    overflow: hidden;
    margin: 0 auto;
  }
  
  .testimonial .img-cover img {
    height: 100%;
    object-fit: cover;
  }
  
  .testimonial h4 {
    margin-top: 1rem;
  }
  
  /* Brands */
  .brands-center {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 3rem;
  }
  
  .brand {
    height: 8rem;
    width: 8rem;
    margin: 0 auto;
  }
  
  .brand img {
    object-fit: contain;
  }
  
  @media only screen and (max-width: 768px) {
    .brands-center {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  /* ========== Contact ========= */

  .contact-img{
    background: url(/images/contact.jpg);
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
  }

  .contact-img h2{
    padding-top: 100px;
    color: white;
    letter-spacing: 2px;
    font-size: 30px;
    font-weight: 600;
    text-shadow: 0px 0px 10px black;
  }

  .contact-img h3{
    color: white;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 20px;
    text-shadow: 0px 0px 10px black;
    padding-top: 10px;
    padding-bottom: 5%;
  }


  .form{
    height: auto;
    padding-top: 2%;
    padding-bottom: 2%;
    display: grid;
    align-items: center;
  }

  .contact-in{
    box-shadow: 0px 0px 10px black;
    width: 60%;
    height: auto;
    margin: auto;
    display: flex;
    padding: 30px;
    flex-wrap: wrap;
    border-radius: 10px;
    background: #fff;
    background-origin: 0px 0px 0px black;
  }

  .contact-map{
    width: 100%;
    height: auto;
    flex: 50%;
  }

  .contact-map iframe {
    border-radius: 10px;
    width: 100%;
    height: 100%;
  }

  .contact-form{
    width: 100%;
    height: auto;
    flex: 50%;
    padding: 10px;
    text-align: center;
  }

  .contact-form h1{
    color: rgb(156, 65, 65);
    margin-bottom: 10px;
    font-weight: 600;
    text-decoration: underline;
  }

  .contact-form-txt{
    width: 100%;
    height: 40px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 20px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
  }

  .contact-form-txtarea{
    width: 100%;
    height: 140px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 20px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
  }

  .contact-form-btn{
    width: 100%;
    border: none;
    outline: none;
    border-radius: 20px;
    background-color: rgb(156, 65, 65);
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px 0;
    cursor: pointer;
    font-size: 20px;
  }

  
  /* ========= Footer ======== */
  .footer {
    background-color: var(--black);
    padding: 6rem 1rem;
    line-height: 3rem;
    margin-top: 30px;
  }

  .footer-center h4{
    font-size: 22px;
    font-weight: 500;
  }
  
  .footer-center span {
    margin-right: 1rem;
  }

  .footer-center .icon i{
    font-size: 30px;
    padding-left: 4%;
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: var(--white);
  }
  
  .footer-center a:link,
  .footer-center a:visited {
    display: block;
    color: #f1f1f1;
    font-size: 1.4rem;
    transition: 0.6s;
  }
  
  .footer-center a:hover {
    font-size: 16px;
  }
  
  .footer-center div {
    color: #f1f1f1;
    font-size: 1.4rem;
  }
  
  .footer-center h3 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
  }
  
  @media only screen and (max-width: 998px) {
    .footer-container {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 2rem;
    }
  }
  
  @media only screen and (max-width: 968px) {
    .acces{
      font-size: 15px !important;
      width: 90%;
      padding-left: 40px !important;
      margin-top: 100px !important;
    }

    .product-img{
      height: 250px !important;
    }

    .contact-in{
      display: block;
      width: 80%;
      height: 100%;
    }

    .footer-container {
      grid-template-columns: 1fr;
      row-gap: 2rem;
    }

    .footer{
      text-align: center;
    }
  }
  
  /* All Products */

  .noStock{
    text-align: center;
    font-weight: 600;
  }

  .product-img{
    background: url('https://www.zagg.com/media/wysiwyg/ZAGG-Brands/NY_ZBs_2400x1200_MB.jpg?auto=webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 550px;
    width: 80%;
    margin: auto;
    margin-top: 50px;
    border-radius: 10px;
    text-align: center;
  }

  .repair-title{
    padding-bottom: 5%;
  }

  .crackedPhone{
    height: 250px;
  }

  .acces{
    margin-top: 250px;
    background-color: #fff;
    padding: 20px 20px;
    padding-left: 70px;
    padding-right: 70px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 10px;
    letter-spacing: 5px;
  }

  .acces:hover{
    cursor: pointer;
    background-color: rgb(224, 223, 223);
  }

  .section .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4rem;
  }
  
  .all-products .top select {
    font-family: "Poppins", sans-serif;
    width: 20rem;
    padding: 1rem;
    border: 1px solid #ccc;
    appearance: none;
    outline: none;
  }
  
  form {
    position: relative;
    z-index: 1;
  }
  
  form span {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    font-size: 2rem;
    z-index: 0;
  }
  
  @media only screen and (max-width: 768px) {

    .crackedPhone{
      height: 180px;
    }

    .all-products .top select {
      width: 15rem;
    }
  }
  
  /* Pagination */
  .pagination {
    padding: 3rem 0 5rem 0;
  }
  
  .pagination span {
    display: inline-block;
    padding: 1rem 1.5rem;
    border: 1px solid #243a6f;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
  }
  
  .pagination span:hover {
    border: 1px solid #243a6f;
    background-color: #243a6f;
    color: #fff;
  }
  
  /* Detail */
  .product-detail .details {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 7rem;
  }
  
  .product-detail .left {
    display: flex;
    flex-direction: column;
  }
  
  .product-detail .left .main {
    text-align: center;
    background-color: #f6f2f1;
    margin-bottom: 2rem;
    height: 45rem;
    padding: 3rem;
  }
  
  .product-detail .left .main img {
    object-fit: contain;
    height: 100%;
  }
  
  .product-detail .thumbnails {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
  
  .product-detail .thumbnail {
    width: 10rem;
    height: 10rem;
    background-color: #f6f2f1;
    text-align: center;
  }
  
  .product-detail .thumbnail img {
    height: 100%;
    object-fit: contain;
  }
  
  .product-detail .right span {
    display: inline-block;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .product-detail .right h1 {
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 2rem;
  }
  
  .product-detail .right .price {
    font-size: 600;
    font-size: 2rem;
    color: #ff7c9c;
    margin-bottom: 2rem;
  }
  
  .product-detail .right div {
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  
  .product-detail .right select {
    font-family: "Poppins", sans-serif;
    width: 20rem;
    padding: 0.7rem;
    border: 1px solid #ccc;
    appearance: none;
    outline: none;
  }
  
  .product-detail form {
    margin-bottom: 2rem;
  }
  
  .product-detail form span {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    font-size: 2rem;
    z-index: 0;
  }
  
  .product-detail .form {
    margin-bottom: 3rem;
  }
  
  .product-detail .form input {
    padding: 0.8rem;
    text-align: center;
    width: 3.5rem;
    margin-right: 2rem;
  }
  
  .product-detail .form .addCart {
    background: #ff7c9c;
    padding: 0.8rem 4rem;
    color: #fff;
    border-radius: 3rem;
  }
  
  .product-detail h3 {
    text-transform: uppercase;
    margin-bottom: 2rem;
  }
  
  @media only screen and (max-width: 996px) {
    .product-detail .left {
      width: 30rem;
      height: 45rem;
    }
  
    .product-detail .details {
      gap: 3rem;
    }
  
    .product-detail .thumbnails {
      width: 30rem;
      gap: 0.5rem;
    }
  
    .product-detail .thumbnail {
      width: auto;
      height: 10rem;
      background-color: #f6f2f1;
      text-align: center;
      padding: 0.5rem;
    }
  }
  
  @media only screen and (max-width: 650px) {
    .product-detail .details {
      grid-template-columns: 1fr;
    }
  
    .product-detail .right {
      margin-top: 10rem;
    }
  
    .product-detail .left {
      width: 100%;
      height: 45rem;
    }
  
    .product-detail .details {
      gap: 3rem;
    }
  
    .product-detail .thumbnails {
      width: 100%;
      gap: 0.5rem;
    }


  }
  
  /* Cart Items */
  .cart {
    margin: 10rem auto;
    height: 80vh;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .cart-info {
    display: flex;
    flex-wrap: wrap;
  }
  
  th {
    text-align: left;
    padding: 0.5rem;
    color: #fff;
    background-color: rgb(15, 15, 15);
    font-weight: normal;
  }
  
  td {
    padding: 1rem 0.5rem;
  }
  
  td input {
    width: 5rem;
    height: 3rem;
    padding: 0.5rem;
  }
  
  td a {
    color: orangered;
    font-size: 1.4rem;
  }
  
  td img {
    width: 8rem;
    height: 8rem;
    margin-right: 1rem;
  }
  
  .total-price {
    display: flex;
    justify-content: flex-end;
    align-items: end;
    flex-direction: column;
    margin-top: 2rem;
  }
  
  .total-price table {
    border-top: 3px solid rgb(15, 15, 15);
    width: 100%;
    max-width: 35rem;
  }
  
  td:last-child {
    text-align: right;
  }
  
  th:last-child {
    text-align: right;
  }
  
  @media only screen and (max-width: 567px) {
    .cart-info p {
      display: none;
    }
  }



  /* mail-in page */
  .soon{
    background: url(/images/zagg-repair.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
  }


  .notify{
    color: white;
    font-size: 30px ;
    text-shadow: 0px 0px 20px black;
  }

  .notify h1{
    font-weight: 600;
    padding-top: 80px;
    font-size: 30px;
  }

  .notify p{
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 1%;
    letter-spacing: 2px;
    font-size: 24px;
    text-shadow: 0px 0px 20px black;
    padding-bottom: 80px;
    line-height: 40px;
  }

  .disclaimer{
    text-align: center;
    font-size: 24px;
    color: red;
    padding-top: 30px;
    font-weight: 600;
  }

  .steps{
    font-size: 24px;
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 50px;
    padding-bottom: 30px;
  }

  .steps div{
    padding-left: 40px;
    padding-bottom: 40px;
  }

  .steps h2{
    font-weight: 600;
    text-decoration: underline;
    color: black;
  }

  .steps p{
    color: rgb(107, 105, 105);
  }

  .mail-title{
    text-align: center;
    font-size: 35px;
    color: black;
    font-weight: 600;
    text-decoration: underline;
  }

  .cpage{
    padding-bottom: 50px;
  }

  .address{
    text-align: center;
    font-size: 24px;
    color: black;
    font-weight: 600;
  }

  @media only screen and (max-width: 650px) {
    .steps{
      display: block;
    }

    .steps p{
      font-size: 15px;
    }

    .notify h1{
      font-size: 25px;
    }

    .notify p{
      font-size: 14px;
      line-height: unset;
    }

    
  }



  
/* ----------------- CART PAGE --------------- */

.container-products {
  max-width: 1050px;
  justify-content: space-around;
  margin: 0 auto;
  margin-top: 10%;
  margin-bottom: 200px;
}

.container-products ion-icon {
  font-size: 25px;
  color: red;
  margin-left: 10px;
  margin-right: 10px;
  cursor: pointer;
}

.product-head {
  width: 100%;
  max-width: 2050px;
  display: flex;
  justify-content: flex-start;
  border-bottom: 4px solid lightgray;
  margin: 0 auto;
}

.product-title {
  width: 45%;
}

.cart-price {
  width: 15%;
  border-bottom: 1px solid lightgray;
  display: flex;
  align-items: center;
}

.quantity {
  width: 30%;
  border-bottom: 1px solid lightgray;
  display: flex;
  align-items: center;
}

.total {
  width: 10%;
  border-bottom: 1px solid lightgray;
  display: flex;
  align-items: center;
}

.cart-product {
  width: 45%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid lightgray;
}

.cart-product ion-icon {
  cursor: pointer;
  
}

.products {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.products img {
  width: 75px;
}

.basketTotalContainer {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 10px 0;
}

.basketTotalTitle {
  width: 30%;
}

.basketTotal {
  width: 10%;
}

.buy{
  float: right;
  margin-right: 40px;
  background-color: black;
  color: white;
  font-size: 15px;
  padding: 5px 5px;
  border-radius: 10px;
  cursor: pointer;
}


.cart{
  padding-top: -15%;
}

.cart i{
  padding-top: -15%;
  font-size: 20px;
}

.counter{
  font-size: 20px;
  background-color: rgb(173, 64, 64);
  padding: 1px 10px;
  border-radius: 20px;
}


@media(max-width: 500px) {
  nav h2 {
      width: 100%;
      text-align: center;
      margin-bottom: 10px;;
  }

  .sm-hide {
      display: none;;
  }

  .products,
  .product-header {
      justify-content: center;
  }

  .basketTotalContainer {
      padding-right: 8%;
  }
}
